/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Подсказка: их 6 штук.
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 6 строк.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {        
        String[] arr = {"Мама", "Мыла", "Раму"};
        String tmp = arr[2];

        for (int i = 0; i < 3; i++) {
            
            // Вывод строк с одинаковым 1-м элементом
            for (int j = 0; j < 2; j++) {
                // Вывод строки
                for (String k : arr)
                    System.out.print(k);

                if (tmp == arr[2]) {
                    // Меняем местами 2 и 3 элемент массива
                    tmp = arr[2];   
                    arr[2] = arr[1];
                    arr[1] = tmp;
                }
                System.out.println("");
            }
            // Меняем местами 1 и 3 элемент массива
            tmp = arr[0];
            arr[0] = arr[2];
            arr[2] = tmp;
        }
    }
}
