// Размен денег по монетам
public class Main {
    public static void main(String[] args) {
       int coins[] = {10, 5, 2, 1}; // Номиналы имеющихся в автомате монет
       int money = 38;               // Внесённые деньги

        for (int i = 0; i < coins.length; i++) {
            for (int j = 0; j < money/coins[i]; j++)    
                System.out.println(coins[i]);  // Выдаём монеты соответствющего номинала, столько раз, сколько получилось при делении денег на соответствующий номинал монет
            money -= money/coins[i] * coins[i];  // Вычитаем из денег деньги, выданные в предыдущем шаге (количество монет умноженное на номинал монет)       
        }                                       // И так с каждым номиналом монет

        System.out.println("Конец. Выдал всё, что смог.");
        }
    }
